import { useAuth } from "@/_core/hooks/useAuth";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { useTranslation } from "@/hooks/useTranslation";
import { useLocation } from "wouter";
import { trpc } from "@/lib/trpc";
import { useState } from "react";
import { toast } from "sonner";

type TabType = "wards" | "rainfall" | "incidents" | "responders" | "thresholds" | "alerts";

export default function AdminDashboard() {
  const { user, isAuthenticated } = useAuth();
  const { t } = useTranslation();
  const [, setLocation] = useLocation();
  const [activeTab, setActiveTab] = useState<TabType>("wards");

  // Fetch data
  const { data: wards } = trpc.wards.list.useQuery();
  const { data: incidents } = trpc.incidents.getByWard.useQuery(
    { wardId: 1, limit: 100 },
    { enabled: activeTab === "incidents" }
  );
  const { data: responders } = trpc.responders.list.useQuery(
    undefined,
    { enabled: activeTab === "responders" }
  );
  const { data: thresholds } = trpc.thresholds.list.useQuery(
    undefined,
    { enabled: activeTab === "thresholds" }
  );
  const { data: alerts } = trpc.alerts.history.useQuery(
    { limit: 100 },
    { enabled: activeTab === "alerts" }
  );

  // Mutations
  const createWardMutation = trpc.wards.create.useMutation({
    onSuccess: () => {
      toast.success(t("wardCreated"));
    },
  });

  const deleteResponderMutation = trpc.responders.delete.useMutation({
    onSuccess: () => {
      toast.success(t("responderDeleted"));
    },
  });

  if (!isAuthenticated || user?.role !== "admin") {
    return (
      <div className="min-h-screen bg-white flex items-center justify-center">
        <div className="text-center">
          <h2 className="text-2xl font-bold text-[#2E7D32] mb-4">Access Denied</h2>
          <p className="text-gray-600 mb-6">
            You do not have permission to access the admin dashboard.
          </p>
          <Button
            onClick={() => setLocation("/")}
            className="bg-[#2E7D32] hover:bg-[#1B5E20] text-white"
          >
            Go to Home
          </Button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b border-green-100">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <Button
              variant="ghost"
              onClick={() => setLocation("/")}
              className="text-[#2E7D32] hover:bg-green-50"
            >
              <ChevronLeft className="w-5 h-5" />
            </Button>
            <h1 className="text-2xl font-bold text-[#2E7D32]">{t("adminDashboard")}</h1>
          </div>
        </div>
      </div>

      <div className="container mx-auto px-4 py-8">
        {/* Tabs */}
        <div className="flex gap-2 mb-6 overflow-x-auto pb-2">
          {(
            ["wards", "rainfall", "incidents", "responders", "thresholds", "alerts"] as TabType[]
          ).map((tab) => (
            <Button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`whitespace-nowrap ${
                activeTab === tab
                  ? "bg-[#2E7D32] text-white"
                  : "bg-white text-[#2E7D32] border border-[#4CAF50] hover:bg-green-50"
              }`}
            >
              {tab === "wards" && t("wardManagement")}
              {tab === "rainfall" && t("rainfallData")}
              {tab === "incidents" && t("floodIncidents")}
              {tab === "responders" && t("responderRegistry")}
              {tab === "thresholds" && t("riskThresholds")}
              {tab === "alerts" && t("alertHistory")}
            </Button>
          ))}
        </div>

        {/* Ward Management */}
        {activeTab === "wards" && (
          <Card className="p-6 bg-white border-green-100">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-[#2E7D32]">{t("wardManagement")}</h2>
              <Button className="bg-[#2E7D32] hover:bg-[#1B5E20] text-white gap-2">
                <Plus className="w-4 h-4" />
                {t("addWard")}
              </Button>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("wardName")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("elevation")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {wards?.map((ward) => (
                    <tr key={ward.id} className="border-b border-gray-100 hover:bg-gray-50">
                      <td className="py-3 px-4">{ward.name}</td>
                      <td className="py-3 px-4">{ward.elevation} m</td>
                      <td className="py-3 px-4 flex gap-2">
                        <Button
                          size="sm"
                          variant="outline"
                          className="text-[#2E7D32] border-[#4CAF50]"
                        >
                          <Edit2 className="w-4 h-4" />
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}

        {/* Rainfall Data */}
        {activeTab === "rainfall" && (
          <Card className="p-6 bg-white border-green-100">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-[#2E7D32]">{t("rainfallData")}</h2>
              <Button className="bg-[#2E7D32] hover:bg-[#1B5E20] text-white gap-2">
                <Plus className="w-4 h-4" />
                {t("addRainfallData")}
              </Button>
            </div>
            <p className="text-gray-600">
              Add daily rainfall records for each ward to track cumulative rainfall over 6h, 12h, and 24h periods.
            </p>
          </Card>
        )}

        {/* Flood Incidents */}
        {activeTab === "incidents" && (
          <Card className="p-6 bg-white border-green-100">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-[#2E7D32]">{t("floodIncidents")}</h2>
              <Button className="bg-[#2E7D32] hover:bg-[#1B5E20] text-white gap-2">
                <Plus className="w-4 h-4" />
                {t("addIncident")}
              </Button>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Date
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("severity")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Description
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {incidents?.map((incident) => (
                    <tr
                      key={incident.id}
                      className="border-b border-gray-100 hover:bg-gray-50"
                    >
                      <td className="py-3 px-4">
                        {new Date(incident.eventDate).toLocaleDateString()}
                      </td>
                      <td className="py-3 px-4">
                        <span
                          className={`px-2 py-1 rounded text-white text-xs font-bold ${
                            incident.severity === "severe"
                              ? "bg-[#F44336]"
                              : incident.severity === "high"
                                ? "bg-[#FF9800]"
                                : incident.severity === "medium"
                                  ? "bg-[#FFC107]"
                                  : "bg-[#4CAF50]"
                          }`}
                        >
                          {incident.severity}
                        </span>
                      </td>
                      <td className="py-3 px-4 text-sm">{incident.description}</td>
                      <td className="py-3 px-4 flex gap-2">
                        <Button
                          size="sm"
                          variant="outline"
                          className="text-[#2E7D32] border-[#4CAF50]"
                        >
                          <Edit2 className="w-4 h-4" />
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          className="text-red-600 border-red-300"
                        >
                          <Trash2 className="w-4 h-4" />
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}

        {/* Responder Registry */}
        {activeTab === "responders" && (
          <Card className="p-6 bg-white border-green-100">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-[#2E7D32]">
                {t("responderRegistry")}
              </h2>
              <Button className="bg-[#2E7D32] hover:bg-[#1B5E20] text-white gap-2">
                <Plus className="w-4 h-4" />
                {t("addResponder")}
              </Button>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("responderName")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("phoneNumber")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Ward
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {responders?.map((responder) => (
                    <tr
                      key={responder.id}
                      className="border-b border-gray-100 hover:bg-gray-50"
                    >
                      <td className="py-3 px-4">{responder.name}</td>
                      <td className="py-3 px-4">{responder.phoneNumber}</td>
                      <td className="py-3 px-4">{responder.wardId}</td>
                      <td className="py-3 px-4 flex gap-2">
                        <Button
                          size="sm"
                          variant="outline"
                          className="text-[#2E7D32] border-[#4CAF50]"
                        >
                          <Edit2 className="w-4 h-4" />
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          className="text-red-600 border-red-300"
                          onClick={() =>
                            deleteResponderMutation.mutate({ id: responder.id })
                          }
                        >
                          <Trash2 className="w-4 h-4" />
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}

        {/* Risk Thresholds */}
        {activeTab === "thresholds" && (
          <Card className="p-6 bg-white border-green-100">
            <h2 className="text-xl font-bold text-[#2E7D32] mb-6">
              {t("riskThresholds")}
            </h2>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("riskLevel")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("rainfallLimit")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Color
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {thresholds?.map((threshold) => (
                    <tr
                      key={threshold.id}
                      className="border-b border-gray-100 hover:bg-gray-50"
                    >
                      <td className="py-3 px-4 font-semibold">{threshold.level}</td>
                      <td className="py-3 px-4">{threshold.rainfallLimit24h} mm</td>
                      <td className="py-3 px-4">
                        <div
                          className="w-8 h-8 rounded border border-gray-300"
                          style={{ backgroundColor: threshold.colorCode }}
                        />
                      </td>
                      <td className="py-3 px-4">
                        <Button
                          size="sm"
                          variant="outline"
                          className="text-[#2E7D32] border-[#4CAF50]"
                        >
                          <Edit2 className="w-4 h-4" />
                        </Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}

        {/* Alert History */}
        {activeTab === "alerts" && (
          <Card className="p-6 bg-white border-green-100">
            <h2 className="text-xl font-bold text-[#2E7D32] mb-6">
              {t("alertHistory")}
            </h2>
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Sent At
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      {t("riskLevel")}
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Message
                    </th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {alerts?.map((alert) => (
                    <tr
                      key={alert.id}
                      className="border-b border-gray-100 hover:bg-gray-50"
                    >
                      <td className="py-3 px-4 text-sm">
                        {new Date(alert.sentAt).toLocaleString()}
                      </td>
                      <td className="py-3 px-4">
                        <span
                          className={`px-2 py-1 rounded text-white text-xs font-bold ${
                            alert.riskLevel === "severe"
                              ? "bg-[#F44336]"
                              : alert.riskLevel === "high"
                                ? "bg-[#FF9800]"
                                : alert.riskLevel === "medium"
                                  ? "bg-[#FFC107]"
                                  : "bg-[#4CAF50]"
                          }`}
                        >
                          {alert.riskLevel}
                        </span>
                      </td>
                      <td className="py-3 px-4 text-sm">{alert.message}</td>
                      <td className="py-3 px-4">
                        <span
                          className={`px-2 py-1 rounded text-xs font-bold ${
                            alert.status === "sent"
                              ? "bg-green-100 text-green-800"
                              : alert.status === "failed"
                                ? "bg-red-100 text-red-800"
                                : "bg-yellow-100 text-yellow-800"
                          }`}
                        >
                          {alert.status}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Card>
        )}
      </div>
    </div>
  );
}
