import { useAuth } from "@/_core/hooks/useAuth";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { useTranslation } from "@/hooks/useTranslation";
import { useLocation } from "wouter";
import { trpc } from "@/lib/trpc";
import { useState } from "react";
import { ChevronLeft, Download } from "lucide-react";

export default function FloodRiskMap() {
  const { isAuthenticated } = useAuth();
  const { t } = useTranslation();
  const [, setLocation] = useLocation();
  const [selectedWardId, setSelectedWardId] = useState<number | null>(null);

  const { data: wards, isLoading: wardsLoading } = trpc.wards.list.useQuery();
  const { data: risks, isLoading: risksLoading } = trpc.risks.list.useQuery();
  const { data: incidents } = selectedWardId
    ? trpc.incidents.getByWard.useQuery({ wardId: selectedWardId, limit: 10 })
    : { data: [] };
  const { data: rainfall } = selectedWardId
    ? trpc.rainfall.getLatest.useQuery({ wardId: selectedWardId })
    : { data: null };

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-white flex items-center justify-center">
        <div className="text-center">
          <h2 className="text-2xl font-bold text-[#2E7D32] mb-4">Sign In Required</h2>
          <p className="text-gray-600 mb-6">Please sign in to view the flood risk map.</p>
          <Button
            onClick={() => setLocation("/")}
            className="bg-[#2E7D32] hover:bg-[#1B5E20] text-white"
          >
            Go to Home
          </Button>
        </div>
      </div>
    );
  }

  const getRiskColor = (level: string) => {
    switch (level) {
      case "low":
        return "#4CAF50";
      case "medium":
        return "#FFC107";
      case "high":
        return "#FF9800";
      case "severe":
        return "#F44336";
      default:
        return "#9E9E9E";
    }
  };

  const getRiskLabel = (level: string) => {
    switch (level) {
      case "low":
        return t("riskLow");
      case "medium":
        return t("riskMedium");
      case "high":
        return t("riskHigh");
      case "severe":
        return t("riskSevere");
      default:
        return "Unknown";
    }
  };

  const selectedWard = wards?.find((w) => w.id === selectedWardId);
  const selectedRisk = risks?.find((r) => r.wardId === selectedWardId);

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b border-green-100">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <Button
              variant="ghost"
              onClick={() => setLocation("/")}
              className="text-[#2E7D32] hover:bg-green-50"
            >
              <ChevronLeft className="w-5 h-5" />
            </Button>
            <h1 className="text-2xl font-bold text-[#2E7D32]">{t("floodRiskMap")}</h1>
          </div>
        </div>
      </div>

      <div className="container mx-auto px-4 py-8">
        <div className="grid lg:grid-cols-3 gap-6">
          {/* Map Area */}
          <div className="lg:col-span-2">
            <Card className="p-6 h-[600px] bg-white border-green-100">
              <div className="w-full h-full bg-gradient-to-br from-green-50 to-blue-50 rounded flex items-center justify-center">
                <div className="text-center">
                  <p className="text-gray-500 mb-4">Google Maps Integration</p>
                  <p className="text-sm text-gray-400">
                    Interactive map with ward boundaries and color-coded risk levels
                  </p>
                </div>
              </div>
            </Card>

            {/* Ward List */}
            <Card className="p-6 mt-6 bg-white border-green-100">
              <h3 className="text-lg font-bold text-[#2E7D32] mb-4">
                {t("wardManagement")}
              </h3>
              {wardsLoading ? (
                <p className="text-gray-500">{t("loading")}</p>
              ) : (
                <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
                  {wards?.map((ward) => {
                    const wardRisk = risks?.find((r) => r.wardId === ward.id);
                    const riskLevel = wardRisk?.riskLevel || "low";
                    return (
                      <button
                        key={ward.id}
                        onClick={() => setSelectedWardId(ward.id)}
                        className={`p-4 rounded-lg border-2 transition-all ${
                          selectedWardId === ward.id
                            ? "border-[#2E7D32] bg-green-50"
                            : "border-gray-200 hover:border-[#4CAF50]"
                        }`}
                      >
                        <p className="font-semibold text-sm text-gray-800">{ward.name}</p>
                        <div
                          className="mt-2 px-2 py-1 rounded text-white text-xs font-bold text-center"
                          style={{ backgroundColor: getRiskColor(riskLevel) }}
                        >
                          {getRiskLabel(riskLevel)}
                        </div>
                      </button>
                    );
                  })}
                </div>
              )}
            </Card>
          </div>

          {/* Ward Details Panel */}
          <div>
            {selectedWard ? (
              <Card className="p-6 bg-white border-green-100 sticky top-4">
                <h3 className="text-lg font-bold text-[#2E7D32] mb-4">
                  {t("wardDetails")}
                </h3>

                {/* Ward Info */}
                <div className="space-y-3 mb-6 pb-6 border-b border-gray-200">
                  <div>
                    <p className="text-xs text-gray-500 uppercase">{t("wardName")}</p>
                    <p className="font-semibold text-gray-800">{selectedWard.name}</p>
                  </div>
                  <div>
                    <p className="text-xs text-gray-500 uppercase">{t("currentRisk")}</p>
                    <div
                      className="mt-1 px-3 py-1 rounded text-white font-bold inline-block text-sm"
                      style={{
                        backgroundColor: getRiskColor(selectedRisk?.riskLevel || "low"),
                      }}
                    >
                      {getRiskLabel(selectedRisk?.riskLevel || "low")}
                    </div>
                  </div>
                  {rainfall && (
                    <div>
                      <p className="text-xs text-gray-500 uppercase">{t("rainfall24h")}</p>
                      <p className="font-semibold text-gray-800">
                        {rainfall.amount24h} mm
                      </p>
                    </div>
                  )}
                </div>

                {/* Recent Incidents */}
                <div className="mb-6 pb-6 border-b border-gray-200">
                  <h4 className="font-bold text-[#2E7D32] mb-3">
                    {t("recentIncidents")}
                  </h4>
                  {incidents && incidents.length > 0 ? (
                    <div className="space-y-2">
                      {incidents.map((incident) => (
                        <div key={incident.id} className="text-sm p-2 bg-gray-50 rounded">
                          <p className="font-semibold text-gray-800">
                            {new Date(incident.eventDate).toLocaleDateString()}
                          </p>
                          <p className="text-xs text-gray-600">
                            {incident.description}
                          </p>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-sm text-gray-500">{t("noIncidents")}</p>
                  )}
                </div>

                {/* Data Source */}
                <div className="text-xs text-gray-500">
                  <p className="font-semibold mb-1">Data Source</p>
                  <p>Kenya Meteorological Department</p>
                  <p>Sentinel-1 SAR Imagery</p>
                  <p>Kenya Red Cross Reports</p>
                </div>
              </Card>
            ) : (
              <Card className="p-6 bg-white border-green-100">
                <p className="text-gray-500 text-center">
                  Select a ward to view details
                </p>
              </Card>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
